spring.application.name=DataEntrySystem

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dataentrysystem
spring.datasource.username=postgres
spring.datasource.password=akila93zukO@

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect